/* Overall Section */
.articles-blogs-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* Article Grid */
  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  /* Article Card */
  .article-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Image */
  .article-image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .article-card:hover .article-image {
    transform: scale(1.05);
  }
  
  /* Content */
  .article-content {
    padding: 20px;
    text-align: left;
  }
  
  .article-title {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .article-date {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 15px;
  }
  
  .article-description {
    font-size: 16px;
    color: #34495e;
    margin-bottom: 20px;
  }
  
  /* Read More Button */
  .read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background-color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: #2980b9;
    text-decoration: none;
  }
  